// Home Content

.home {
  .header-img{
    @media @mobile{
      width: 100%;
      margin: 0 auto;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile{
      .blast{
        width: 100%;
      }
      .launch{
        display: none;
      }
      .sky{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-btn(1.6rem,4px);
      }
      .btn:hover{
        .hover-btn;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @mobile{
      display: flex;
      flex-wrap: wrap-reverse;
      max-width: 500px;
      width: 100%;
      padding: 15px;
      .walk-img{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 20px;
        }
      .walk-text{
        max-width: 500px;
        width: 100%;}
        }
    }
  @media @mobile{
    max-width: 500px;
  }
}// home
